<html>

<head>
    <title></title>
    <style>
    #video video{

    width: auto;
    height: 600px;
    margin: 0px 33px 0px 33px;


        }
        .caption p{
            text-align: center



        }
         .container-fluid{
        width: auto;
      height: auto;
      background-image: url(neeee.jpg);
      background-size: cover;
            background-repeat: no-repeat;

          }
        .jumbotron{

          width: auto;
      height: auto;
      background-image: url(neeee.jpg);
      background-size: cover;
            background-repeat: no-repeat;


        }



    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/x-javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/x-javascript" src="js/bootstrap.min.js"></script>


</head>

<body>

    <div class="container">



    <div class="jumbotron">
        <h1>Comerciales de league of legends</h1>


    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="https://euw.leagueoflegends.com/es/game-info/get-started/">Zona De League of Legendsa</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="pagina%202.html">HEROES</a></li>
                    <li ><a href="pagina%203.html">HORARIOS</a></li>
                    <li><a href="pagina4.html">EQUIPOS</a></li>
                     <li class="active"><a href="pagina%205.html">VIDEOS</a></li>
                       <li><a href="pagina%206.html">REGISTRATE</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="thumbanail">
                <div id="video">
        <video  controls preload="auto" >
           <source src="videos/Todos%20Los%20COMERCIALES%20de%20League%20Of%20Legends%202018%20%20Publicidad.mp4" type="video/mp4">


    </div>
               <br>

                <div class="caption">
                    <p>Esto es un Comercial Animados De League Of Legends Del 2018 en Español Publicidad </p>

                </div>
            </div>
        </div>




    </div>
    <div class="jumbotron">
        <h3>Web Realizada con Bootstrap y echa con mucho Amor</h3>
        <h4>Diseñado Por: Luis Laurente Cuya</h4>
        <h4>CENTRO AMERICANO 2019</h4>
        <H4>San Juan Lurigancho</H4>




    </div>



</div>
</body>

</html>
